<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Kontakta</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
	<a href="index.html", style="text-decoration: none;"><h1 style="text-align:center;font-weight:normal;padding-bottom:36px;">Stiftelsen Framtidens Påskallavik</h1></a>
</head>
<body>
    <div id="brödtext">
        <h2 color="white">Styrelsen består av:</h2>
        <div class="img-container">
            <div class="left-img">
                <img src="assets/JanL.jpg" alt="Jan Lennartsson">
                <p>
                    Jan Lennartsson, ordf. <br>
                    Yrke: Pensionist <br>
                </p>
            </div>
            <div class="right-img">
                <img src="assets/JanE.jpg" alt="Jan Erenius">
                <p>
                    Jan Erenius, Styrelsemedlen <br>
                    Yrke: Projektledare <br>
                </p>
            </div>
        </div>
        <div class="flex-container">
			<div class="flex-child">
            <p>
                Postadress: <br>
                Stiftelsen Framtidens Påskallavik <br>
                c/o Lennartsson <br>
                Torggatan 44 <br>
                74530 Enköping <br>
                Org.nr.: 802482-4214 <br>
                e-post: framtid.paskallavik@telia.com <br>
                Bankgiro: 315-5355 <br>
                Swish: 1234723102
            </p>
            </div>
        </div>
    </div>
</body>
</html>
