<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Pågående projekt</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
	<a href="index.html", style="text-decoration: none;"><h1 style="text-align:center;font-weight:normal;padding-bottom:36px;">Stiftelsen Framtidens Påskallavik</h1></a>
</head>
<body>
    <div id="brödtext">
        <div class="flex-container">
            <div class="flex-child">
                <h3>INSAMLINGAR</h3>
                <p>
                    Stiftelsen Framtidens Påskallavik har beslutat om att samla in pengar till barn- och ungdomsverksamhet i Påskallaviksbygden. 
                    Vill du vara med och stötta barn- och ungdomar i bygden så sätt in valfritt belopp på Stiftelsen Framtidens Påskallavik swishkonto eller 
                    bankgirokonto, se under <a href="contact.html">kontakt</a>. Märk bidraget med UNGA i P-vik.
                </p>
                <h3>DONATIONER</h3>
                <p>
                    Önskar du donera en större summa pengar till Stiftelsen Framtidens Påskallavik så är det bara att sända in ett mejl till stiftelsen, 
                    se under <a href="contact.html">kontakt</a>.
                </p>
                <h3>PROJEKT</h3>
                <p>
                    Inga projekt finns ännu igång i Stiftelsen Framtidens Påskallaviks regi.
                </p>
                <br>
            </div>
        </div>
    </div>
</body>
</html>
