<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title>Ändamål</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <a href="index.html", style="text-decoration: none;"><h1 style="text-align:center;font-weight:normal;padding-bottom:36px;">Stiftelsen Framtidens Påskallavik</h1></a>
    </head>
    <body>
        <div id="brödtext">
            <div class="flex-container">
                <div class="flex-child">
                    <p>Stiftelsens ändamål är att stödja och stimulera utbildning, forskning, innovationer och
                        utveckling på ett sådant sätt att entreprenörskap, hållbar utveckling, befolkningstillväxt,
                        kompetens, hälsa och gemenskap i bygden stöds och utvecklas. 
                        <br>
                        Målet för Stiftelsens verksamhet är att den bofasta befolkningen ökar i bygden, samt att
                        möjligheterna till arbete, utbildning och boende för människorna i bygden förbättras.
                        <br>
                        I första hand ska sådan utbildning, forskning, innovation och hållbar utveckling ske i 
                        bygden,samt i andra hand bedrivas eller tillgodoses inom ramen för Linnéuniversitetet. 
                        
                        Stiftelsen ska särskilt stödja projekt i Påskallaviksbygden, som syftar till:
                        </p>
                        <ul>
                            <li>- att barns och ungdomars utveckling främjas i bygden</li>
                            <li>- att nya arbetstillfällen skapas i bygden</li>
                            <li>- att verka för att seniorboenden byggs så att äldre kan återvända till sin &nbsp;&nbsp;hembygd
                                och att redan bofasta seniorer kan bo kvar i bygden </li>
                            <li>- att flera ungdomar återvänder till hembygden efter sina studier</li>
                            <li>- att flera människor bosätter sig permanent i bygden</li>
                            <li>- att verka för att en hantverks- och teknikfolkhögskola utvecklas i bygden</li>   
                            <li>- att verka för att ett innovations- och forskningscentrum inrättas i området</li>
                        </ul>
                    <p>
                        Stiftelsen kan lämna bidrag såväl på eget initiativ som efter ansökan enligt de regler och   
                        riktlinjer som styrelsen beslutar om.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
