<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8">
		<title>Start - Stiftelsen Framtidens Påskallavik</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<a href="index.html", style="text-decoration: none;"><h1 style="text-align:center;font-weight:normal;padding-bottom:36px;">Stiftelsen Framtidens Påskallavik</h1></a>
	</head>
	<body>
		
		<div id="brödtext">
			<div class="flex-container">
				<div class="flex-child">
					<ul>
						<h3>Om stiftelsen</h3>
						<li><a href="projects.html">Insamling och Projekt</a></li>
						<li><a href = "contact.html">Kontakt</a></li>
						<h3 style="text-align: left;">Lediga jobb</h3>
						<li><a href="https://www.monsteras.se/jobb-och-foretagande/lediga-jobb/">Mönsterås Kommun</a></li>
						<li><a href="https://www.oskarshamn.se/mer-om-kommunen/arbeta-och-bo-i-kommunen/jobba-hos-oss/lediga-jobb/">Oskarshamns kommun</a></li>
					</ul>
				</div>
				<div class="flex-child">
					<ul>
						<li>Stiftelsens bank är <a href="https://www.haradssparbanken.se/">Häradssparbanken</a> i Mönsterås som nu också har kontor i Oskarshamn.</li>
						<br>
						<li><a href="andamal.html">Ändamål</li>
						<li><a href="syfte.html">Syfte</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
