<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Syfte</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
	<a href="index.html", style="text-decoration: none;"><h1 style="text-align:center;font-weight:normal;padding-bottom:36px;">Stiftelsen Framtidens Påskallavik</h1></a>
</head>
<body>
    <div id="brödtext">
        <div class="flex-container">
            <div class="flex-child">
                
                <h3>Till minne av mina föräldrars levnad och verkan i Påskallaviksbygden.</h3>
                <p>
                    Rut Alma Albertina Johansson, född Erenius och
                    Kurt Lennart Johansson. <br>
                    Stiftelsen skall verka i den anda som mina föräldrar verkade i bygden
                    där ordet tillsammans var ett viktigt inslag i deras livsgärning.
                    Stiftelsen är en allmännyttig donationsstiftelse med inslag av insamlingskaraktär. 
                    Donationer större än 10 000 Euro till Stiftelsen skall sammanställas av Stiftelsen i en 
                    Offentlig förteckning enligt de önskemål donatorn anger. 
                </p>
            </div>
        </div>
    </div>
</body>
</html>
